I want to make an API call to https://api.scrapecreators.com/v1/twitter/profile. 

  Please help me write code to make this API call and handle the response appropriately. Include error handling and best practices.

  Here are the details:
  
  Endpoint: GET https://api.scrapecreators.com/v1/twitter/profile
  
  Description: Get Twitter profile information including stats and metadata
  
  Required Headers:
  - x-api-key: Your API key
  
  Parameters:
  - handle  (Required): Twitter handle
  
  Example Response:
  {
  "__typename": "User",
  "id": "VXNlcjoyMjE4MzgzNDk=",
  "rest_id": "221838349",
  "affiliates_highlighted_label": {
    "label": {
      "url": {
        "url": "https://twitter.com/bloomtech",
        "urlType": "DeepLink"
      },
      "badge": {
        "url": "https://pbs.twimg.com/profile_images/1542996246477938688/PR4UFtE6_bigger.jpg"
      },
      "description": "Bloom Institute of Technology",
      "userLabelType": "BusinessLabel",
      "userLabelDisplayType": "Badge"
    }
  },
  "is_blue_verified": true,
  "profile_image_shape": "Circle",
  "legacy": {
    "created_at": "Wed Dec 01 19:13:23 +0000 2010",
    "default_profile": false,
    "default_profile_image": false,
    "description": "CEO https://t.co/m6TigM5azr & https://t.co/NuPTghEZ1I (part of @bloomtech). We help teams maximize productivity using AI. Will tweet as I wish and suffer the consequences.",
    "entities": {
      "description": {
        "urls": [
          {
            "display_url": "GauntletAI.com",
            "expanded_url": "http://GauntletAI.com",
            "url": "https://t.co/m6TigM5azr",
            "indices": [
              4,
              27
            ]
          },
          {
            "display_url": "Aitra.com",
            "expanded_url": "http://Aitra.com",
            "url": "https://t.co/NuPTghEZ1I",
            "indices": [
              30,
              53
            ]
          }
        ]
      },
      "url": {
        "urls": [
          {
            "display_url": "gauntletai.com",
            "expanded_url": "http://gauntletai.com",
            "url": "https://t.co/nCe0AdT8D4",
            "indices": [
              0,
              23
            ]
          }
        ]
      }
    },
    "fast_followers_count": 0,
    "favourites_count": 80812,
    "followers_count": 377608,
    "friends_count": 1051,
    "has_custom_timelines": true,
    "is_translator": false,
    "listed_count": 3959,
    "location": "Austin, TX",
    "media_count": 3843,
    "name": "Austen Allred",
    "normal_followers_count": 377608,
    "pinned_tweet_ids_str": [
      "1882816395400073367"
    ],
    "possibly_sensitive": false,
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/221838349/1622098809",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/1608281295918096385/D2kh-M28_normal.jpg",
    "profile_interstitial_type": "",
    "screen_name": "Austen",
    "statuses_count": 46114,
    "translator_type": "regular",
    "url": "https://t.co/nCe0AdT8D4",
    "verified": false,
    "withheld_in_countries": []
  },
  "tipjar_settings": {
    "is_enabled": false,
    "bandcamp_handle": "",
    "bitcoin_handle": "",
    "cash_app_handle": "",
    "ethereum_handle": "",
    "gofundme_handle": "",
    "patreon_handle": "",
    "pay_pal_handle": "",
    "venmo_handle": ""
  },
  "legacy_extended_profile": {},
  "is_profile_translatable": false,
  "has_hidden_subscriptions_on_profile": false,
  "verification_info": {
    "is_identity_verified": false,
    "reason": {
      "description": {
        "text": "This account is verified because it's an affiliate of @bloomtech on X. Learn more",
        "entities": [
          {
            "from_index": 54,
            "to_index": 64,
            "ref": {
              "url": "https://twitter.com/bloomtech",
              "url_type": "ExternalUrl"
            }
          },
          {
            "from_index": 71,
            "to_index": 81,
            "ref": {
              "url": "https://help.twitter.com/en/rules-and-policies/profile-labels",
              "url_type": "ExternalUrl"
            }
          }
        ]
      },
      "verified_since_msec": "1473330227634"
    }
  },
  "highlights_info": {
    "can_highlight_tweets": true,
    "highlighted_tweets": "482"
  },
  "user_seed_tweet_count": 0,
  "business_account": {},
  "creator_subscriptions_count": 3
}
  
  