I want to make an API call to https://api.scrapecreators.com/v1/twitter/tweet. 

  Please help me write code to make this API call and handle the response appropriately. Include error handling and best practices.

  Here are the details:
  
  Endpoint: GET https://api.scrapecreators.com/v1/twitter/tweet
  
  Description: Get detailed information about a specific tweet including engagement
  
  Required Headers:
  - x-api-key: Your API key
  
  Parameters:
  - url  (Required): Tweet URL
- trim : Set to true for a trimmed down version of the response
  
  Example Response:
  {
  "__typename": "Tweet",
  "rest_id": "1628769691547074562",
  "core": {
    "user_results": {
      "result": {
        "__typename": "User",
        "id": "VXNlcjo0NTIwMjQxMjA5",
        "rest_id": "4520241209",
        "affiliates_highlighted_label": {},
        "is_blue_verified": true,
        "profile_image_shape": "Circle",
        "legacy": {
          "created_at": "Fri Dec 18 02:48:59 +0000 2015",
          "default_profile": false,
          "default_profile_image": false,
          "description": "Social Media Scraping API's: https://t.co/eSvJcfOZwF\n\nWeb Scraping Course: https://t.co/Sh9N0rAxXk",
          "entities": {
            "description": {
              "urls": [
                {
                  "display_url": "scrapecreators.com",
                  "expanded_url": "https://scrapecreators.com/",
                  "url": "https://t.co/eSvJcfOZwF",
                  "indices": [
                    29,
                    52
                  ]
                },
                {
                  "display_url": "adrianhorning.gumroad.com/l/the-ultimate…",
                  "expanded_url": "https://adrianhorning.gumroad.com/l/the-ultimate-web-scraping-course",
                  "url": "https://t.co/Sh9N0rAxXk",
                  "indices": [
                    75,
                    98
                  ]
                }
              ]
            },
            "url": {
              "urls": [
                {
                  "display_url": "thewebscrapingguy.com",
                  "expanded_url": "https://thewebscrapingguy.com/",
                  "url": "https://t.co/gNUelkV9LA",
                  "indices": [
                    0,
                    23
                  ]
                }
              ]
            }
          },
          "fast_followers_count": 0,
          "favourites_count": 85211,
          "followers_count": 16488,
          "friends_count": 1129,
          "has_custom_timelines": true,
          "is_translator": false,
          "listed_count": 151,
          "location": "Austin, TX",
          "media_count": 1133,
          "name": "Adrian | The Web Scraping Guy",
          "normal_followers_count": 16488,
          "pinned_tweet_ids_str": [
            "1628769691547074562"
          ],
          "possibly_sensitive": false,
          "profile_banner_url": "https://pbs.twimg.com/profile_banners/4520241209/1710267319",
          "profile_image_url_https": "https://pbs.twimg.com/profile_images/1413647704161275904/1tTdl4v9_normal.jpg",
          "profile_interstitial_type": "",
          "screen_name": "adrian_horning_",
          "statuses_count": 17305,
          "translator_type": "none",
          "url": "https://t.co/gNUelkV9LA",
          "verified": false,
          "withheld_in_countries": []
        },
        "professional": {
          "rest_id": "1554172330263339015",
          "professional_type": "Business",
          "category": []
        },
        "tipjar_settings": {
          "is_enabled": false,
          "bandcamp_handle": "",
          "bitcoin_handle": "",
          "cash_app_handle": "",
          "ethereum_handle": "",
          "gofundme_handle": "",
          "patreon_handle": "",
          "pay_pal_handle": "",
          "venmo_handle": ""
        }
      }
    }
  },
  "unmention_data": {},
  "edit_control": {
    "edit_tweet_ids": [
      "1628769691547074562"
    ],
    "editable_until_msecs": "1677165730000",
    "is_edit_eligible": false,
    "edits_remaining": "5"
  },
  "is_translatable": false,
  "views": {
    "count": "101132",
    "state": "EnabledWithCount"
  },
  "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
  "legacy": {
    "bookmark_count": 1159,
    "bookmarked": false,
    "created_at": "Thu Feb 23 14:52:10 +0000 2023",
    "conversation_id_str": "1628769691547074562",
    "display_text_range": [
      0,
      176
    ],
    "entities": {
      "hashtags": [],
      "symbols": [],
      "timestamps": [],
      "urls": [
        {
          "display_url": "lemondrops.io",
          "expanded_url": "http://lemondrops.io",
          "url": "https://t.co/Fv4phrfgen",
          "indices": [
            74,
            97
          ]
        }
      ],
      "user_mentions": []
    },
    "favorite_count": 402,
    "favorited": false,
    "full_text": "I’ve scraped huge retailers, real estate sites, county websites, and sold https://t.co/Fv4phrfgen, which scraped lululemon. \n\nAnd here is EVERYTHING I know about web scraping 👇",
    "is_quote_status": false,
    "lang": "en",
    "possibly_sensitive": false,
    "possibly_sensitive_editable": true,
    "quote_count": 7,
    "reply_count": 41,
    "retweet_count": 30,
    "retweeted": false,
    "user_id_str": "4520241209",
    "id_str": "1628769691547074562"
  }
}
  
  