I want to make an API call to https://api.scrapecreators.com/v1/twitter/user-tweets. 

  Please help me write code to make this API call and handle the response appropriately. Include error handling and best practices.

  Here are the details:
  
  Endpoint: GET https://api.scrapecreators.com/v1/twitter/user-tweets
  
  Description: Get tweets from a user's profile. *These aren't the users latest tweets. Sadly, Twitter publicly only returns 100 of the users most popular tweets.
  
  Required Headers:
  - x-api-key: Your API key
  
  Parameters:
  - handle  (Required): Twitter handle
- trim : Set to true for a trimmed down version of the response
  
  Example Response:
  {
  "tweets": [
    {
      "__typename": "Tweet",
      "rest_id": "1828402665845322123",
      "core": {
        "user_results": {
          "result": {
            "__typename": "User",
            "id": "VXNlcjo0NTIwMjQxMjA5",
            "rest_id": "4520241209",
            "affiliates_highlighted_label": {},
            "is_blue_verified": true,
            "profile_image_shape": "Circle",
            "legacy": {
              "created_at": "Fri Dec 18 02:48:59 +0000 2015",
              "default_profile": false,
              "default_profile_image": false,
              "description": "Social Media Scraping API's: https://t.co/eSvJcfOZwF\n\nWeb Scraping Course: https://t.co/aTGlgWnvD7",
              "entities": {
                "description": {
                  "urls": [
                    {
                      "display_url": "scrapecreators.com",
                      "expanded_url": "https://scrapecreators.com/",
                      "url": "https://t.co/eSvJcfOZwF",
                      "indices": [
                        29,
                        52
                      ]
                    },
                    {
                      "display_url": "theultimatewebscrapingcourse.com",
                      "expanded_url": "https://theultimatewebscrapingcourse.com/",
                      "url": "https://t.co/aTGlgWnvD7",
                      "indices": [
                        75,
                        98
                      ]
                    }
                  ]
                },
                "url": {
                  "urls": [
                    {
                      "display_url": "thewebscrapingguy.com",
                      "expanded_url": "https://thewebscrapingguy.com/",
                      "url": "https://t.co/gNUelkV9LA",
                      "indices": [
                        0,
                        23
                      ]
                    }
                  ]
                }
              },
              "fast_followers_count": 0,
              "favourites_count": 87301,
              "followers_count": 17297,
              "friends_count": 1139,
              "has_custom_timelines": true,
              "is_translator": false,
              "listed_count": 162,
              "location": "Austin, TX",
              "media_count": 1152,
              "name": "Adrian | The Web Scraping Guy",
              "normal_followers_count": 17297,
              "pinned_tweet_ids_str": [
                "1628769691547074562"
              ],
              "possibly_sensitive": false,
              "profile_banner_url": "https://pbs.twimg.com/profile_banners/4520241209/1710267319",
              "profile_image_url_https": "https://pbs.twimg.com/profile_images/1413647704161275904/1tTdl4v9_normal.jpg",
              "profile_interstitial_type": "",
              "screen_name": "adrian_horning_",
              "statuses_count": 17751,
              "translator_type": "none",
              "url": "https://t.co/gNUelkV9LA",
              "verified": false,
              "withheld_in_countries": []
            },
            "professional": {
              "rest_id": "1554172330263339015",
              "professional_type": "Business",
              "category": []
            },
            "tipjar_settings": {
              "is_enabled": false,
              "bandcamp_handle": "",
              "bitcoin_handle": "",
              "cash_app_handle": "",
              "ethereum_handle": "",
              "gofundme_handle": "",
              "patreon_handle": "",
              "pay_pal_handle": "",
              "venmo_handle": ""
            }
          }
        }
      },
      "unmention_data": {},
      "edit_control": {
        "edit_tweet_ids": [
          "1828402665845322123"
        ],
        "editable_until_msecs": "1724763740000",
        "is_edit_eligible": false,
        "edits_remaining": "5"
      },
      "is_translatable": false,
      "views": {
        "count": "493762",
        "state": "EnabledWithCount"
      },
      "source": "<a href=\"https://tweethunter.io\" rel=\"nofollow\">Tweet Hunter Pro</a>",
      "legacy": {
        "bookmark_count": 1030,
        "bookmarked": false,
        "created_at": "Tue Aug 27 12:02:20 +0000 2024",
        "conversation_id_str": "1828402665845322123",
        "display_text_range": [
          0,
          216
        ],
        "entities": {
          "hashtags": [],
          "media": [
            {
              "display_url": "pic.x.com/fh8xBzkrKI",
              "expanded_url": "https://x.com/adrian_horning_/status/1828402665845322123/photo/1",
              "id_str": "1828402662682841089",
              "indices": [
                217,
                240
              ],
              "media_key": "3_1828402662682841089",
              "media_url_https": "https://pbs.twimg.com/media/GV_KiM-W0AEa31c.png",
              "type": "photo",
              "url": "https://t.co/fh8xBzkrKI",
              "ext_media_availability": {
                "status": "Available"
              },
              "features": {
                "large": {
                  "faces": []
                },
                "medium": {
                  "faces": []
                },
                "small": {
                  "faces": []
                },
                "orig": {
                  "faces": []
                }
              },
              "sizes": {
                "large": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "medium": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "small": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "thumb": {
                  "h": 117,
                  "w": 117,
                  "resize": "crop"
                }
              },
              "original_info": {
                "height": 117,
                "width": 182,
                "focus_rects": [
                  {
                    "x": 0,
                    "y": 0,
                    "w": 182,
                    "h": 102
                  },
                  {
                    "x": 28,
                    "y": 0,
                    "w": 117,
                    "h": 117
                  },
                  {
                    "x": 35,
                    "y": 0,
                    "w": 103,
                    "h": 117
                  },
                  {
                    "x": 57,
                    "y": 0,
                    "w": 59,
                    "h": 117
                  },
                  {
                    "x": 0,
                    "y": 0,
                    "w": 182,
                    "h": 117
                  }
                ]
              },
              "media_results": {
                "result": {
                  "media_key": "3_1828402662682841089"
                }
              }
            }
          ],
          "symbols": [],
          "timestamps": [],
          "urls": [],
          "user_mentions": []
        },
        "extended_entities": {
          "media": [
            {
              "display_url": "pic.x.com/fh8xBzkrKI",
              "expanded_url": "https://x.com/adrian_horning_/status/1828402665845322123/photo/1",
              "id_str": "1828402662682841089",
              "indices": [
                217,
                240
              ],
              "media_key": "3_1828402662682841089",
              "media_url_https": "https://pbs.twimg.com/media/GV_KiM-W0AEa31c.png",
              "type": "photo",
              "url": "https://t.co/fh8xBzkrKI",
              "ext_media_availability": {
                "status": "Available"
              },
              "features": {
                "large": {
                  "faces": []
                },
                "medium": {
                  "faces": []
                },
                "small": {
                  "faces": []
                },
                "orig": {
                  "faces": []
                }
              },
              "sizes": {
                "large": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "medium": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "small": {
                  "h": 117,
                  "w": 182,
                  "resize": "fit"
                },
                "thumb": {
                  "h": 117,
                  "w": 117,
                  "resize": "crop"
                }
              },
              "original_info": {
                "height": 117,
                "width": 182,
                "focus_rects": [
                  {
                    "x": 0,
                    "y": 0,
                    "w": 182,
                    "h": 102
                  },
                  {
                    "x": 28,
                    "y": 0,
                    "w": 117,
                    "h": 117
                  },
                  {
                    "x": 35,
                    "y": 0,
                    "w": 103,
                    "h": 117
                  },
                  {
                    "x": 57,
                    "y": 0,
                    "w": 59,
                    "h": 117
                  },
                  {
                    "x": 0,
                    "y": 0,
                    "w": 182,
                    "h": 117
                  }
                ]
              },
              "media_results": {
                "result": {
                  "media_key": "3_1828402662682841089"
                }
              }
            }
          ]
        },
        "favorite_count": 1722,
        "favorited": false,
        "full_text": "I just scraped 2.8 million companies from crunchbase 🤯\n\nName, website, semrush stats, etc.\n\nI'm giving the entire thing away in the next 24 hours\n\nComment \"crunchbase\" and I'll send it to you. Make sure DM's are open https://t.co/fh8xBzkrKI",
        "is_quote_status": false,
        "lang": "en",
        "possibly_sensitive": false,
        "possibly_sensitive_editable": true,
        "quote_count": 12,
        "reply_count": 3186,
        "retweet_count": 64,
        "retweeted": false,
        "user_id_str": "4520241209",
        "id_str": "1828402665845322123"
      },
      "quick_promote_eligibility": {
        "eligibility": "IneligibleUserUnauthorized"
      },
      "url": "https://x.com/Austen/status/1935730646267158797"
    }
  ]
}
  
  