I want to make an API call to https://api.scrapecreators.com/v1/reddit/post/comments. 

  Please help me write code to make this API call and handle the response appropriately. Include error handling and best practices.

  Here are the details:
  
  Endpoint: GET https://api.scrapecreators.com/v1/reddit/post/comments
  
  Description: Get comments + post information from a Reddit post
  
  Required Headers:
  - x-api-key: Your API key
  
  Parameters:
  - url  (Required): Reddit post URL
- cursor : Cursor to get more comments, or replies.
- trim : Set to true for a trimmed down version of the response
  
  Example Response:
  {
  "post": {
    "approved_at_utc": null,
    "subreddit": "AskReddit",
    "selftext": "",
    "user_reports": [],
    "saved": false,
    "mod_reason_title": null,
    "gilded": 13,
    "clicked": false,
    "title": "People who haven't pooped in 2019 yet, why are you still holding on to last years shit?",
    "link_flair_richtext": [],
    "subreddit_name_prefixed": "r/AskReddit",
    "hidden": false,
    "pwls": 6,
    "link_flair_css_class": null,
    "downs": 0,
    "top_awarded_type": null,
    "hide_score": false,
    "name": "t3_ablzuq",
    "quarantine": false,
    "link_flair_text_color": "dark",
    "upvote_ratio": 0.91,
    "author_flair_background_color": null,
    "subreddit_type": "public",
    "ups": 221995,
    "total_awards_received": 0,
    "media_embed": {},
    "author_flair_template_id": null,
    "is_original_content": false,
    "author_fullname": "t2_2uhed5z4",
    "secure_media": null,
    "is_reddit_media_domain": false,
    "is_meta": false,
    "category": null,
    "secure_media_embed": {},
    "link_flair_text": null,
    "can_mod_post": false,
    "score": 221995,
    "approved_by": null,
    "is_created_from_ads_ui": false,
    "author_premium": false,
    "thumbnail": "",
    "edited": 1546379983,
    "author_flair_css_class": null,
    "author_flair_richtext": [],
    "gildings": {},
    "content_categories": null,
    "is_self": true,
    "mod_note": null,
    "created": 1546376787,
    "link_flair_type": "text",
    "wls": 6,
    "removed_by_category": null,
    "banned_by": null,
    "author_flair_type": "text",
    "domain": "self.AskReddit",
    "allow_live_comments": true,
    "selftext_html": null,
    "likes": null,
    "suggested_sort": null,
    "banned_at_utc": null,
    "view_count": null,
    "archived": true,
    "no_follow": false,
    "is_crosspostable": false,
    "pinned": false,
    "over_18": false,
    "all_awardings": [],
    "awarders": [],
    "media_only": false,
    "can_gild": false,
    "spoiler": false,
    "locked": false,
    "author_flair_text": null,
    "treatment_tags": [],
    "visited": false,
    "removed_by": null,
    "num_reports": null,
    "distinguished": null,
    "subreddit_id": "t5_2qh1i",
    "author_is_blocked": false,
    "mod_reason_by": null,
    "removal_reason": null,
    "link_flair_background_color": "",
    "id": "ablzuq",
    "is_robot_indexable": true,
    "num_duplicates": 33,
    "report_reasons": null,
    "author": "ShoddySubstance",
    "discussion_type": null,
    "num_comments": 7925,
    "send_replies": true,
    "media": null,
    "contest_mode": false,
    "author_patreon_flair": false,
    "author_flair_text_color": null,
    "permalink": "/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/",
    "stickied": false,
    "url": "https://www.reddit.com/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/",
    "subreddit_subscribers": 54408093,
    "created_utc": 1546376787,
    "num_crossposts": 73,
    "mod_reports": [],
    "is_video": false
  },
  "comments": [
    {
      "url": "https://www.reddit.com/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1czme/",
      "created_utc": 1546378524,
      "created_at_iso": "2019-01-01T21:35:24.000Z",
      "subreddit_id": "t5_2qh1i",
      "approved_at_utc": null,
      "author_is_blocked": false,
      "comment_type": null,
      "awarders": [],
      "mod_reason_by": null,
      "banned_by": null,
      "author_flair_type": "text",
      "total_awards_received": 0,
      "subreddit": "AskReddit",
      "author_flair_template_id": null,
      "likes": null,
      "replies": {
        "items": [
          {
            "url": "https://www.reddit.com/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1su6t/",
            "created_utc": 1546391589,
            "created_at_iso": "2019-01-02T01:13:09.000Z",
            "subreddit_id": "t5_2qh1i",
            "approved_at_utc": null,
            "author_is_blocked": false,
            "comment_type": null,
            "awarders": [],
            "mod_reason_by": null,
            "banned_by": null,
            "author_flair_type": "text",
            "total_awards_received": 0,
            "subreddit": "AskReddit",
            "author_flair_template_id": null,
            "likes": null,
            "replies": {
              "items": [
                {
                  "url": "https://www.reddit.com/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1ye8p/",
                  "created_utc": 1546396468,
                  "created_at_iso": "2019-01-02T02:34:28.000Z",
                  "total_awards_received": 0,
                  "approved_at_utc": null,
                  "author_is_blocked": false,
                  "comment_type": null,
                  "awarders": [],
                  "mod_reason_by": null,
                  "banned_by": null,
                  "ups": 780,
                  "removal_reason": null,
                  "link_id": "t3_ablzuq",
                  "author_flair_template_id": null,
                  "likes": null,
                  "replies": {
                    "items": [
                      {
                        "url": "https://www.reddit.com/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed2xsuk/",
                        "created_utc": 1546442379,
                        "created_at_iso": "2019-01-02T15:19:39.000Z",
                        "subreddit_id": "t5_2qh1i",
                        "approved_at_utc": null,
                        "author_is_blocked": false,
                        "comment_type": null,
                        "awarders": [],
                        "mod_reason_by": null,
                        "banned_by": null,
                        "author_flair_type": "text",
                        "total_awards_received": 0,
                        "subreddit": "AskReddit",
                        "author_flair_template_id": null,
                        "likes": null,
                        "replies": {
                          "items": [],
                          "more": {
                            "has_more": false,
                            "next_cursor": null
                          }
                        },
                        "user_reports": [],
                        "saved": false,
                        "id": "ed2xsuk",
                        "banned_at_utc": null,
                        "mod_reason_title": null,
                        "gilded": 0,
                        "archived": true,
                        "collapsed_reason_code": null,
                        "no_follow": false,
                        "author": "minjabinja",
                        "can_mod_post": false,
                        "send_replies": true,
                        "parent_id": "t1_ed1ye8p",
                        "score": 332,
                        "author_fullname": "t2_nqzim",
                        "removal_reason": null,
                        "approved_by": null,
                        "mod_note": null,
                        "all_awardings": [],
                        "collapsed": false,
                        "body": "goals",
                        "edited": false,
                        "top_awarded_type": null,
                        "author_flair_css_class": null,
                        "name": "t1_ed2xsuk",
                        "is_submitter": false,
                        "downs": 0,
                        "author_flair_richtext": [],
                        "author_patreon_flair": false,
                        "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;goals&lt;/p&gt;\n&lt;/div&gt;",
                        "gildings": {},
                        "collapsed_reason": null,
                        "distinguished": null,
                        "associated_award": null,
                        "stickied": false,
                        "author_premium": false,
                        "can_gild": false,
                        "link_id": "t3_ablzuq",
                        "unrepliable_reason": null,
                        "author_flair_text_color": null,
                        "score_hidden": false,
                        "permalink": "/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed2xsuk/",
                        "subreddit_type": "public",
                        "locked": false,
                        "report_reasons": null,
                        "created": 1546442379,
                        "author_flair_text": null,
                        "treatment_tags": [],
                        "subreddit_name_prefixed": "r/AskReddit",
                        "controversiality": 0,
                        "depth": 3,
                        "author_flair_background_color": null,
                        "collapsed_because_crowd_control": null,
                        "mod_reports": [],
                        "num_reports": null,
                        "ups": 332
                      }
                    ],
                    "more": {
                      "has_more": true,
                      "cursor": "eduy6f3,ejxami8,eegd7xa,ef29a32,ehq4puw,eqb5cnr,edhhwh5,ei3p2wr,ej851tk,el4yhl2,epc5qyk"
                    }
                  },
                  "user_reports": [],
                  "saved": false,
                  "id": "ed1ye8p",
                  "banned_at_utc": null,
                  "mod_reason_title": null,
                  "gilded": 0,
                  "archived": true,
                  "collapsed_reason_code": null,
                  "no_follow": false,
                  "author": "[deleted]",
                  "can_mod_post": false,
                  "send_replies": true,
                  "parent_id": "t1_ed1su6t",
                  "score": 780,
                  "approved_by": null,
                  "report_reasons": null,
                  "all_awardings": [],
                  "subreddit_id": "t5_2qh1i",
                  "body": "I made my biggest poop of last year right in between Christmas and New year's- first time I could say that I filled the bowl to the waterline",
                  "edited": false,
                  "author_flair_css_class": null,
                  "downs": 0,
                  "is_submitter": false,
                  "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;I made my biggest poop of last year right in between Christmas and New year&amp;#39;s- first time I could say that I filled the bowl to the waterline&lt;/p&gt;\n&lt;/div&gt;",
                  "gildings": {},
                  "collapsed_reason": null,
                  "associated_award": null,
                  "stickied": false,
                  "subreddit_type": "public",
                  "can_gild": false,
                  "top_awarded_type": null,
                  "unrepliable_reason": null,
                  "author_flair_text_color": "dark",
                  "score_hidden": false,
                  "permalink": "/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1ye8p/",
                  "num_reports": null,
                  "locked": false,
                  "name": "t1_ed1ye8p",
                  "created": 1546396468,
                  "subreddit": "AskReddit",
                  "author_flair_text": null,
                  "treatment_tags": [],
                  "collapsed": false,
                  "subreddit_name_prefixed": "r/AskReddit",
                  "controversiality": 0,
                  "depth": 2,
                  "author_flair_background_color": "",
                  "collapsed_because_crowd_control": null,
                  "mod_reports": [],
                  "mod_note": null,
                  "distinguished": null
                }
              ],
              "more": {
                "has_more": true,
                "cursor": "egos1bd,ef1lv5d,el1tr5b"
              }
            },
            "user_reports": [],
            "saved": false,
            "id": "ed1su6t",
            "banned_at_utc": null,
            "mod_reason_title": null,
            "gilded": 0,
            "archived": true,
            "collapsed_reason_code": null,
            "no_follow": false,
            "author": "jofwu",
            "can_mod_post": false,
            "send_replies": true,
            "parent_id": "t1_ed1czme",
            "score": 2415,
            "author_fullname": "t2_6ckuh",
            "removal_reason": null,
            "approved_by": null,
            "mod_note": null,
            "all_awardings": [],
            "body": "Somewhere out there, somebody has made the biggest poop of the year. And they don't even know it. ",
            "edited": false,
            "top_awarded_type": null,
            "author_flair_css_class": null,
            "name": "t1_ed1su6t",
            "is_submitter": false,
            "downs": 0,
            "author_flair_richtext": [],
            "author_patreon_flair": false,
            "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Somewhere out there, somebody has made the biggest poop of the year. And they don&amp;#39;t even know it. &lt;/p&gt;\n&lt;/div&gt;",
            "gildings": {},
            "collapsed_reason": null,
            "distinguished": null,
            "associated_award": null,
            "stickied": false,
            "author_premium": false,
            "can_gild": false,
            "link_id": "t3_ablzuq",
            "unrepliable_reason": null,
            "author_flair_text_color": null,
            "score_hidden": false,
            "permalink": "/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1su6t/",
            "subreddit_type": "public",
            "locked": false,
            "report_reasons": null,
            "created": 1546391589,
            "author_flair_text": null,
            "treatment_tags": [],
            "collapsed": false,
            "subreddit_name_prefixed": "r/AskReddit",
            "controversiality": 0,
            "depth": 1,
            "author_flair_background_color": null,
            "collapsed_because_crowd_control": null,
            "mod_reports": [],
            "num_reports": null,
            "ups": 2415
          }
        ],
        "more": {
          "has_more": true,
          "cursor": "ed1lvsa,ed3fnpq,ed25l2w,ed2bzid,ed2do8g,eda7sqp,es4scjk,edjv4rx,efp5ww0,eh8q0ke,em7lhme,epkr3k2,epu6jcz,er6c3si,errghbq,ef687ye"
        }
      },
      "user_reports": [],
      "saved": false,
      "id": "ed1czme",
      "banned_at_utc": null,
      "mod_reason_title": null,
      "gilded": 2,
      "archived": true,
      "collapsed_reason_code": null,
      "no_follow": false,
      "author": "sweatybeard",
      "can_mod_post": false,
      "send_replies": true,
      "parent_id": "t3_ablzuq",
      "score": 12211,
      "author_fullname": "t2_cep2k",
      "approved_by": null,
      "mod_note": null,
      "all_awardings": [],
      "collapsed": false,
      "body": "But when I finally do, it'll be the years biggest shit ^^^^^so ^^^^^far",
      "edited": false,
      "top_awarded_type": null,
      "author_flair_css_class": null,
      "name": "t1_ed1czme",
      "is_submitter": false,
      "downs": 0,
      "author_flair_richtext": [],
      "author_patreon_flair": false,
      "body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;But when I finally do, it&amp;#39;ll be the years biggest shit &lt;sup&gt;&lt;sup&gt;&lt;sup&gt;&lt;sup&gt;&lt;sup&gt;so&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt; &lt;sup&gt;&lt;sup&gt;&lt;sup&gt;&lt;sup&gt;&lt;sup&gt;far&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt;&lt;/sup&gt;&lt;/p&gt;\n&lt;/div&gt;",
      "removal_reason": null,
      "collapsed_reason": null,
      "distinguished": null,
      "associated_award": null,
      "stickied": false,
      "author_premium": false,
      "can_gild": false,
      "gildings": {},
      "unrepliable_reason": null,
      "author_flair_text_color": null,
      "score_hidden": false,
      "permalink": "/r/AskReddit/comments/ablzuq/people_who_havent_pooped_in_2019_yet_why_are_you/ed1czme/",
      "subreddit_type": "public",
      "locked": false,
      "report_reasons": null,
      "created": 1546378524,
      "author_flair_text": null,
      "treatment_tags": [],
      "link_id": "t3_ablzuq",
      "subreddit_name_prefixed": "r/AskReddit",
      "controversiality": 0,
      "depth": 0,
      "author_flair_background_color": null,
      "collapsed_because_crowd_control": null,
      "mod_reports": [],
      "num_reports": null,
      "ups": 12211
    }
  ],
  "more": {
    "has_more": true,
    "cursor": "ed1jhoi,ed1f3kw,ed1qgjh,ed1e4vd,ed1benx"
  }
}
  
  